# ticketing-project-rest

./: pom.xml
src/main/java/com/cydeo/aspect/: LoggingAspect.java  PerformanceAspect.java
src/main/java/com/cydeo/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cydeo/controller/: ProjectController.java  TaskController.java  UserController.java
src/main/java/com/cydeo/dto/: ResponseWrapper.java  UserDTO.java
src/main/java/com/cydeo/exception/: GlobalExceptionHandler.java
src/main/java/com/cydeo/repository/: ProjectRepository.java  UserRepository.java
src/main/java/com/cydeo/service/: KeycloakService.java  UserService.java
src/main/java/com/cydeo/service/impl/: KeycloakServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  log4j2.properties
src/test/java/com/cydeo/controller/: ProjectControllerTest.java
src/test/java/com/cydeo/review/: UserServiceImplTest.java
